(base) goncalo_aroeira > python hw1-q1.py perceptron
Training epoch 20
train acc: 0.4654 | val acc: 0.4610
Final test acc: 0.3422


(base) goncalo_aroeira > python hw1-q1.py logistic_regression -epochs 50 -learning_rate 0.01
Training epoch 50
train acc: 0.6609 | val acc: 0.6568
Final test acc: 0.5784


(base) goncalo_aroeira > python hw1-q1.py logistic_regression -epochs 50 -learning_rate 0.001
Training epoch 50
train acc: 0.6625 | val acc: 0.6639
Final test acc: 0.5936

(IST_DL21_Env) goncalo_aroeira > python hw1-q2.py logistic_regression -learning_rate 0.01
Valid acc: 0.6535
Final Test acc: 0.6200


(IST_DL21_Env) goncalo_aroeira > python hw1-q2.py logistic_regression -learning_rate 0.001
Valid acc: 0.6163
Final Test acc: 0.6503


(IST_DL21_Env) goncalo_aroeira > python hw1-q2.py logistic_regression
Valid acc: 0.6224
Final Test acc: 0.5577


(IST_DL21_Env) goncalo_aroeira > time python hw1-q2.py mlp 
Valid acc: 0.8241
Final Test acc: 0.7561

real    1m32.873s
user    5m51.031s
sys     0m2.801s


(IST_DL21_Env) goncalo_aroeira > time python hw1-q2.py mlp -batch_size 1024
Valid acc: 0.6957
Final Test acc: 0.7316

real    0m30.169s
user    1m39.130s
sys     0m2.068s


(IST_DL21_Env) goncalo_aroeira > time python hw1-q2.py mlp -learning_rate 0.01
Valid acc: 0.8165
Final Test acc: 0.7599

real    1m32.213s
user    5m52.197s
sys     0m2.780s


(IST_DL21_Env) goncalo_aroeira > time python hw1-q2.py mlp -learning_rate 0.001
Valid acc: 0.6920
Final Test acc: 0.7127

real    1m32.977s
user    5m53.081s
sys     0m2.730s


(IST_DL21_Env) goncalo_aroeira > time python hw1-q2.py mlp -learning_rate 1
Training loss: 1.1714
Valid acc: 0.4721
Final Test acc: 0.4726

real    1m54.607s
user    7m20.868s
sys     0m2.931s


(IST_DL21_Env) goncalo_aroeira > time python hw1-q2.py mlp -epochs 150 -batch_size 256
Valid acc: 0.8493
Final Test acc: 0.7656

real    3m45.714s
user    14m35.167s
sys     0m4.104s


(IST_DL21_Env) goncalo_aroeira > time python hw1-q2.py mlp -epochs 150 -batch_size 256 -l2_decay 0.0001
Valid acc: 0.8512
Final Test acc: 0.7694

real    3m23.032s
user    13m5.403s
sys     0m3.860s


(IST_DL21_Env) goncalo_aroeira > time python hw1-q2.py mlp -epochs 150 -batch_size 256 -dropout 0.2
Valid acc: 0.8561
Final Test acc: 0.7864

real    3m36.504s
user    13m58.152s
sys     0m3.580s